<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Visit Page</title>
    <link rel="icon" href="https://static.thenounproject.com/png/5265761-200.png" type="image/x-icon"> 
  </head>
  <body>
    

    <div class="btn-up btn-up_hide"></div>
    <style>
      body {
       background: #000000 url(); 
       color: #ffffff; 
      }
     </style>
    <header class="header">
      <img src="./1.jpg " alt="avatar" class="header__avatar"  width="300" />
      <h1 class="header__title">Dmitrii Mikhelson</h1>
      <h4 class="header__subtitle"> Осторожно!</h4>
      <h4 class="header__subtitle"> кнопка внизу поменяет</h4>
      <h4 class="header__subtitle"> твое отношение к жизни!</h4>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">BIO</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">@mih</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:dima@mih.qa"
              >dima@mih.qa</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
              >dim.mih</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley/">Dim M</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/mihelsonic">github.com/mihelsonic</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Учусь</p>
            <a class="linsk__link" href="https://qa.studio/">qa.studio</a>
          </li>
          <li class="links__link">
            <p class="links__title">Мечтаю</p>
            <a class="linsk__link" href="https://qa.studio/">QA ENGINEER</a>
          </li>
          <li class="links__link">
            <p class="links__title">neco co miluju</p>
            <a class="linsk__link" href="https://www.google.com/search?q=praha&source=lmns&bih=703&biw=1536&hl=ru&sa=X&ved=2ahUKEwjbyYiyobCEAxVmEhAIHebDAYoQ0pQJKAB6BAgBEAI#eim=CAE">Тык</a>
          </li>
          <li class="links__link">
            <p class="links__title">Благодарю </p>
            <a class="linsk__link" href="https://t.me/Nikolson1"> Игорь Перминов </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" id="myButton" class="button-link" href=""> Получить совет </button>
      <audio id="myAudio" src="vlk.mp3"></audio>
    </footer>
    <script type="text/javascript" src="./js.js"></script>
  </body>
</html>
